<a href="https://colab.research.google.com/github/visheshtechie/NLP/blob/master/Homework/HAssignment5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Q : To create a Naive Bayesian Classifier that predicts whether the person will default on his credit card bills or not**

In [0]:
#Importing the libraries
import pandas as pd
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

In [2]:
#Importing the dataset
data=pd.read_csv("/content/UCI_Credit_Card.csv",header=1)
#Creating a copy of the datasets into df so as to not alter original file
df=data.copy()
df.head()

   ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0   1      20000    2  ...         0         0                           1
1   2     120000    2  ...         0      2000                           1
2   3      90000    2  ...      1000      5000                           0
3   4      50000    2  ...      1069      1000                           0
4   5      50000    1  ...       689       679                           0

[5 rows x 25 columns]

In [3]:
#Removing ID column as it is irrelevant in training our classifier
df = df.drop('ID',1)
df.head()

   LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT5  PAY_AMT6  default payment next month
0      20000    2          2  ...         0         0                           1
1     120000    2          2  ...         0      2000                           1
2      90000    2          2  ...      1000      5000                           0
3      50000    2          2  ...      1069      1000                           0
4      50000    1          2  ...       689       679                           0

[5 rows x 24 columns]

In [4]:
#Setting dependant variable as y
y=df['default payment next month']
y.head()

0    1
1    1
2    0
3    0
4    0
Name: default payment next month, dtype: int64

In [5]:
#Setting independant variable as x
x=df.drop('default payment next month',1)
x.head()

   LIMIT_BAL  SEX  EDUCATION  MARRIAGE  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0      20000    2          2         1  ...         0         0         0         0
1     120000    2          2         2  ...      1000      1000         0      2000
2      90000    2          2         2  ...      1000      1000      1000      5000
3      50000    2          2         1  ...      1200      1100      1069      1000
4      50000    1          2         1  ...     10000      9000       689       679

[5 rows x 23 columns]

In [0]:
#Splitting the data into training and testing
x_train, x_test, y_train, y_test = tts(x, y, test_size=0.25)

In [0]:
#Creating a Gaussian Naive Bayes Classifier Model
GNB = GaussianNB()

In [0]:
#Training the model and getting predicted values of Y
y_pred = GNB.fit(x_train, y_train).predict(x_test)

In [9]:
#Seeing the results
print("Confusion Matrix:\n",confusion_matrix(y_test, y_pred))
print("\nAccuracy:",accuracy_score(y_test, y_pred))
print("\nClassification Report:\n\n",classification_report(y_test,GNB.predict(x_test)))

Confusion Matrix:
 [[1281 4576]
 [ 183 1460]]

Accuracy: 0.36546666666666666

Classification Report:

               precision    recall  f1-score   support

           0       0.88      0.22      0.35      5857
           1       0.24      0.89      0.38      1643

    accuracy                           0.37      7500
   macro avg       0.56      0.55      0.37      7500
weighted avg       0.74      0.37      0.36      7500